// Place all the styles related to the job_offers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.message
  margin-top: 4px
  margin-bottom: 4px
  font-size: 18px
  padding: 5px
  padding-left: 10px
  border-radius: 4px

.notice
  background-color: #C8FFA3
.error
  background-color: #FFA3A3




// Recommendation form

.next-offer
  margin-left: 20px

.recommendation-form form
  margin-left: 10px
  width: 40%
  

  input, textarea
    width: 100%
